{
    "name": "charlyronin/slim-sk",
    "authors": [
        {
            "name": "Carlos R. Zúñiga",
            "email": "carlosrozuma@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.0",
        "illuminate/database": "^6.20",
        "monolog/monolog": "^1.23",
        "nesbot/carbon": "^2.26",
        "slim/csrf": "^0.8.3",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.5",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload":{
        "psr-4": {
            "Src\\": "src",
            "App\\": "app"
        },
        "config": {
            "optimize-autoload": true
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:8090 -t public"
    }
}
